.sub-title {
	font-weight: 100;
	color: gray;
}
.main-title {
	font-weight: 500;
}

.px-common {
	padding-left: 6rem;
	padding-right: 6rem;
}

.ml-4rem {
	margin-left: 6rem;
}

.w-full {
	width: 100%;
}

.mt-half {
	margin-top: 0.5rem;
}

body {
	background-color: white;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
}

.category-tabs {
	height: 4rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	display: flex;
	border-collapse: separate;
	span.tab {
		position: relative;
		transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
		padding: 1.4em 0.1rem;
		margin: 0 0.5rem;
		transform: translate3d(0, 0, 0);
		color: gray;
		white-space: nowrap;
		cursor: pointer;
		&:first-child {
			margin-left: 6rem;
		}
		&:hover {
			color: black;
			cursor: pointer;
		}
		&:after {
			transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
			will-change: transform, box-shadow, opacity;
			position: absolute;
			content: '';
			height: 3px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			border-radius: 3px 3px 0px 0px;
			background: black;
			opacity: 0;
			transform: scale(0, 1);
		}
		&.active-item {
			color: black;
			&:after {
				opacity: 1;
				transform: scale(1, 1);
			}
		}
	}
}

.category-select {
	width: 100%;
	padding: 1.6rem 0 1.6rem 1.6rem;
	border: 1px solid rgba(26, 26, 26, 0.1);
	border-radius: 8px;
	margin: 0.5rem 0.5rem -1rem 0.5rem;
}

.row {
	display: grid;
	gap: 0.75rem;
}

@media only screen and (max-width: 600px) {
	.row {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	.px-common {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.category-tabs {
		display: none;
	}
}

@media (min-width: 600px) and (max-width: 768px) {
	.row {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.category-select {
		display: none;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.row {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.category-select {
		display: none;
	}
}

@media (min-width: 1024px) and (max-width: 1200px) {
	.row {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.category-select {
		display: none;
	}
}

@media (min-width: 1200px) {
	.row {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.category-select {
		display: none;
	}
}
